<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bot.cs">
    <Files>
      <File FileName="Assets\Scripts\SpringDMG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Conrtol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bot.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>